# Service config - general configuration
PORT=3000
SECRET=thisisareallycoolsecret

# Notification config - supports Discord and Slack
# You can only have one or the other (for now), make sure to remove whatever one you don't use!
NOTIFICATIONS_ENABLED=false

# Discord
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/xxxxxx/xxxxxx
DISCORD_USERNAME="PManager"
DISCORD_AVATAR_URL="https://reallycool.site/path/to/image"

# Slack
SLACK_WEBHOOK_URL=https://hooks.slack.com/xxxxx